/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*=========//= common css start =//==========*/
/*=========//= common css start =//==========*/
/*=========//= common css start =//==========*/

body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-color: #e02c6d;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s linear;
  box-shadow: 1px 2px 10px #bd2727;
}
.btn i {
  padding-left: 10px;
}
.btn:hover {
  background-color: #fff;
  color: #e02c6d;
}
.section-title {
  font-size: 30px;
  font-weight: 600;
  margin: 80px 0;
  text-align: center;
}
/*=========//= end common css =//==========*/
/*=========//= end common css =//==========*/
/*=========//= end common css  =//==========*/

header {
  background-image: url(./images/backgroun-img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.808);
  background-blend-mode: overlay;
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.menu,
.nav-icon {
  display: none;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
.logo {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
.nav-list {
  display: flex;
}
.nav-list li {
  list-style: none;
  margin: 10px;
}
.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 10px;
  transition: color 0.3s ease-in;
}
.nav-list li a:hover {
  color: #e02c6d;
}
.banner {
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.left-banner h1 {
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  line-height: 1.3;
}
.left-banner p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #fff;
  margin: 30px 0;
}

.right-banner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-banner img {
  width: 80%;
  position: relative;
  animation: mymove 5s 1s infinite;
}
@keyframes mymove {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/*=========//= end of header css part =//==========*/
/*=========//= end of header css part =//==========*/
/*=========//= end of header css part =//==========*/
.collection {
  padding: 100px 0;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  width: 350px;
  padding: 20px;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
  margin: 0 auto;
}
.collection-banner {
  overflow: hidden;
  border-radius: 10px;
}
.collection-banner img {
  width: 100%;
  transform: scale(1.3);
  transition: 0.5s ease-in-out;
}
.collection-banner:hover img {
  transform: scale(1.1);
}
.collection-info h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 6px 0;
}
.collection-info .cost {
  font-size: 18px;
  font-weight: 500;
}
.collection-info .ratting {
  margin: 10px 0 5px;
}
.collection-info .ratting .fas {
  font-size: 15px;
}
.collection-info .ratting .filled {
  color: #fb8200;
}
.collection-info .ratting .empty {
  color: #c5c4c4;
}

.collection-info .ratting > span {
  color: #6d6e6e;
  font-weight: 600;
}
.collection-info .details > a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #5f6161;
}

.collection .collection-btn {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
  color: #e74848;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s linear;
  box-shadow: none;
}
/*=========//= end collection css part =//==========*/
/*=========//= end collection css part =//==========*/
/*=========//= end collection css part =//==========*/
.contacts {
  padding: 30px 0 100px;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact-left img {
  width: 90%;
  border-radius: 10px;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-right .text-field {
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  font-size: 18px;
  font-family: inherit;
  outline: none;
  border: 1px solid #d3d1d1;
  border-radius: 10px;
}

/*=========//= end contacts css part =//==========*/
/*=========//= end contacts css part =//==========*/
/*=========//= end contacts css part =//==========*/

footer {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a0826;
}
footer > p {
  font-size: 18px;
  color: #fff;
}

footer .social-links a {
  background-color: #38383b;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  margin: 10px 10px 0 0;
  font-size: 20px;
}
/*=========//= end footer css part =//==========*/
/*=========//= end footer css part =//==========*/
/*=========//= end footer css part =//==========*/

/* ---------------------------------------------
          =========Media Q ueries=======
------------------------------------------------*/

/* Mobile Devices start*/
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .btn {
    padding: 10px 15px;
    font-size: 15px;
  }
  .section-title {
    font-size: 20px;
    margin: 40px 0;
  }
  .menu,
  .nav-icon {
    display: block;
  }
  .nav-list {
    display: none;
  }
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-banner {
    align-items: center;
    order: 2;
  }
  .left-banner h1 {
    font-size: 40px;
    line-height: 1.5;
    width: 86%;
  }
  .left-banner p {
    width: 86%;
  }
  .right-banner {
    justify-content: center;
  }
  .right-banner img {
    width: 50%;
  }
  /* --------header part end --------*/
  /* --------header part end-------- */
  .collections {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection {
    padding: 50px 0;
  }
  /* --------collection part end-------- */
  /* --------collection part end-------- */
  .contacts {
    padding: 0px 0 100px;
    width: 75%;
    margin: 0 auto;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-left img {
    width: 100%;
  }
  /*----- ---contant part end --------*/
  /*----- ---contant part end --------*/
  footer > p {
    font-size: 14px;
    color: #fff;
    width: 65%;
    text-align: center;
    margin-bottom: 5px;
  }
}
/* Mobile Devices end*/

/* tablet devices start */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .navbar {
    padding: 0 20px;
  }
  .left-banner h1 {
    font-size: 35px;
  }
  .banner {
    padding: 0 50px;
  }

  /* --------header part end --------*/
  /* --------header part end-------- */
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
  .collection {
    padding: 60px 0;
  }
  /* --------collection part end-------- */
  /* --------collection part end-------- */
  .contacts {
    padding: 30px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-left img {
    width: 100%;
  }
  /*----- ---contant part end --------*/
  /*----- ---contant part end --------*/
}
/* tablet devices end */

/* mediam devices start  */
@media only screen and (min-width: 992px) and (max-width: 1312px) {
  .banner {
    padding: 0 60px;
  }
  .left-banner h1 {
    font-size: 50px;
  }
  /* --------header part end --------*/
  /* --------header part end-------- */
  .card {
    width: 280px;
  }
  .collection {
    padding: 30px 0;
  }
  /* ------collection part end--------- */
  /* ------collection part end--------- */
  .contacts {
    padding: 0 20px 100px;
  }
}
/* The END */
/* The END */
/* The END */
